{
  "name": "ExtractionWeight.Core.Runtime.Editor",
  "rootNamespace": "ExtractionWeight.Core.Editor",
  "references": [
    "ExtractionWeight.Core",
    "ExtractionWeight.Core.Runtime",
    "ExtractionWeight.UI",
    "Unity.InputSystem",
    "Cinemachine"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
