{
  "name": "ExtractionWeight.Zone.Editor",
  "rootNamespace": "ExtractionWeight.Zone.Editor",
  "references": [
    "ExtractionWeight.Zone",
    "ExtractionWeight.Weight",
    "ExtractionWeight.Loot",
    "Unity.Addressables.Editor",
    "Unity.Addressables",
    "Unity.ResourceManager"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
