{
  "name": "ExtractionWeight.Zone",
  "rootNamespace": "ExtractionWeight.Zone",
  "references": [
    "ExtractionWeight.Core",
    "ExtractionWeight.Core.Runtime",
    "ExtractionWeight.Weight",
    "ExtractionWeight.Loot",
    "Unity.Addressables",
    "Unity.ResourceManager"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
