{
  "name": "ExtractionWeight.Tools.Editor",
  "rootNamespace": "ExtractionWeight.Tools.Editor",
  "references": [
    "ExtractionWeight.Core",
    "ExtractionWeight.Core.Runtime",
    "ExtractionWeight.Zone",
    "ExtractionWeight.Zone.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
